PORT=3000
MONGODB_URI=mongodb://localhost:27017/eventbooking


JWT_SECRET=your_jwt_secret_key

REDIS_URL=redis://localhost:6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bybirthpro@gmail.com
SMTP_PASS=yrpdxhyjjlwvqjrh

MAIL_FROM="Event Booking <bybirthpro@gmail.com>"

TWILIO_SID=AC64580c8d2a09d55b685e124602cb8e59
TWILIO_AUTH_TOKEN=e40f586fcea702080891c663934a6555
TWILIO_PHONE=+12516992487
